# Holycode_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmilan/holycode_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmilan/holycode_test/: App.kt  MainActivity.kt
app/src/main/java/com/cmilan/holycode_test/data/db/: HolycodeTestDatabase.kt
app/src/main/java/com/cmilan/holycode_test/data/db/dao/: ReposDao.kt  UserDao.kt  UserReposDao.kt
app/src/main/java/com/cmilan/holycode_test/data/model/: Author.kt  AuthorX.kt  Commit.kt  CommitX.kt  Committer.kt  CommitterX.kt  Owner.kt  OwnerWithRepos.kt  Parent.kt  Tree.kt  User.kt  UserRepo.kt  Verification.kt
app/src/main/java/com/cmilan/holycode_test/data/network/: BaseHttpError.kt  GeneralApiEndpoint.kt  NetworkInterceptor.kt
app/src/main/java/com/cmilan/holycode_test/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/cmilan/holycode_test/ui/adapter/: CommitByRepoAdapter.kt  UserRepositoryAdapter.kt
app/src/main/java/com/cmilan/holycode_test/ui/base/: BaseActivity.kt
app/src/main/java/com/cmilan/holycode_test/ui/rv_viewholder/: CommitByRepoViewHolder.kt  UserRepositoryViewHolder.kt
app/src/main/java/com/cmilan/holycode_test/ui/screen/base/: BaseActivity.kt
app/src/main/java/com/cmilan/holycode_test/ui/screen/commits_by_repo/: CommitsByRepoActivity.kt  CommitsByRepoActivityRepository.kt  CommitsByRepoActivityViewModel.kt
app/src/main/java/com/cmilan/holycode_test/ui/screen/user_details/: UserDetailsActivity.kt  UserDetailsActivityRepository.kt  UserDetailsActivityViewModel.kt
app/src/main/java/com/cmilan/holycode_test/ui/screen/user_repos/: UserReposActivity.kt  UserReposActivityRepository.kt  UserReposActivityViewModel.kt
app/src/main/java/com/cmilan/holycode_test/utils/: DateTimeUtils.kt  DispatcherProvider.kt  ErrorHelper.kt  NetworkUtils.kt  PrefUtils.kt  Resource.kt
app/src/main/java/com/cmilan/holycode_test/utils/diff_util/: CommitByRepoDiffUtil.kt  UserRepositoryDiffUtil.kt
app/src/main/res/drawable/: background_rectangle_grey.xml  background_ripple_square_with_mask.xml  ic_user_default.xml
app/src/main/res/layout/: activity_commits_by_repo.xml  activity_main.xml  activity_user_details.xml  activity_user_repos.xml  rv_item_commit_by_repo.xml  rv_item_user_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmilan/holycode_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
