// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    app_compat_version = '1.2.0'
    constraint_layout_version = '2.0.4'
    recycler_view_version = '1.1.0'
    swipe_refresh_layout_version = '1.1.0'
    android_material_version = '1.3.0'
    glide_version = '4.9.0'
    room_version = '2.2.6'
    lifecycle_version = '2.2.0'
    dagger_hilt_version = '2.31.2-alpha'
    retrofit_version = '2.6.1'
    okhttp_version = '4.1.0'
    ktx_core_version = "1.3.2"
    hilt_version = '2.28-alpha'
    coroutines_version = '1.3.9'
    recycler_view_version = '1.2.0-beta01'
    coroutines_lifecycle_scope_version = '2.2.0'
}